{
  "short_name": "COCHICHEF SEMANAL",
  "name": "COCHICHEF SEMANAL",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#f0f4f8",
  "description": "Cocichef semanal es una aplicación para llevar una organización sobre las comidas."
}